# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# include colorscheme
include color.thmswitch

# my settings
background_opacity 0.95
enable_audio_bell no
 
window_padding_width 4