# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding_power = 15
    rounding = 5
    blur {
        enabled = true
        size = 5
        passes = 2
    }
    shadow {
	enabled = true
	range = 4
	render_power = 3
	color = rgba(11111bee)
    }
}
