# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding_power = 0
    rounding = 0
    blur {
        enabled = true
        size = 5
        passes = 2
    }
    shadow {
	enabled = false
	range = 4
	render_power = 3
	color = rgba(11111bee)
    }
}
