# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 1
    col.active_border = $color9 $color3 45deg
    col.inactive_border = $color8
    layout = dwindle
    resize_on_border = true
}
