{
  "layer": "top",
  "position": "top",
  "height": 47,
  "margin-top": -2,
  "margin-bottom": -2,
  "margin-left": -2,
  "margin-right": -9,
  "spacing": 0,
  "reload_style_on_change": true,
  "fixed-center": true,

    // Load Modules
    "include": [
      "~/.config/waybar/modules.json"
    ],

    // Order of the modules
    "modules-left": [
      "custom/menu",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "wireplumber",
      "backlight",
      "memory",
      "cpu",
      "battery",
      // "bluetooth",
      "network",
      "custom/updates",
      "custom/wlogout"
    ]
}